<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>维护中</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta name="renderer" content="webkit">
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        font-size: 14px;
        font-family: -apple-system, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Arial, sans-serif;
        color: #27282b;
        background: #fff;
      }
      a {
        text-decoration: none;
        color: #27282b;
      }
      *,
      *::before,
      *::after {
        outline: none;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-box {
        margin-top: -10%;
      }
      .tesra-safeguard-vio-img {
        user-select: none;
        margin-bottom: 30px;
      }
      .po1 {
        font-size: 15px;
        text-align: center;
        line-height: 1.8;
        margin-bottom: 10px;
      }
      .foot-w {
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 12px;
        text-align: center;
        color: #aaa;
        background: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 10;
      }
      .foot-w a {
        color: #aaa;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="main-box">
        <img class="tesra-safeguard-vio-img" src="https://tsimg.top/36dqw5.png">
        <p class="po1">为了大家更好的使用体验，服务器正在维护升级，给大家带来的不便敬请谅解。</p>
        <p class="po1">In order to use better, the server is being maintained and upgraded, sorry for the inconvenience.</p>
      </div>
    </div>
    
    <footer class="foot-w">
      <p>
        &copy;<span><script>document.write(new Date().getFullYear())</script></span> 
        渝ICP备<a href="http://beian.miit.gov.cn" target="_blank">19013136号-2</a>
      </p>
    </footer>
  </body>
</html>